# TestContextCICD

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/mytest/: ExampleInstrumentedTest.java
app/src/test/java/com/example/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
